@font-face{font-family:"Font Awesome 6 Pro";font-style:normal;font-weight:400;font-display:block;src:url(../webfonts/fa-regular-400.woff2) format("woff2"),url(../webfonts/fa-regular-400.woff) format("woff"),url(../webfonts/fa-regular-400.ttf) format("truetype")}.fa-regular,.far{font-family:"Font Awesome 6 Pro";font-weight:400}
@font-face{font-family:"Font Awesome 6 Pro";font-style:normal;font-weight:300;font-display:block;src:url(../webfonts/fa-light-300.woff2) format("woff2"),url(../webfonts/fa-light-300.woff) format("woff"),url(../webfonts/fa-light-300.ttf) format("truetype")}.fa-light,.fal{font-family:"Font Awesome 6 Pro";font-weight:300}
@font-face{font-family:"Font Awesome 6 Pro";font-style:normal;font-weight:900;font-display:block;src:url(../webfonts/fa-solid-900.woff2) format("woff2"),url(../webfonts/fa-solid-900.woff) format("woff"),url(../webfonts/fa-solid-900.ttf) format("truetype")}.fa-solid,.fas{font-family:"Font Awesome 6 Pro";font-weight:900}
@font-face {font-family: 'Londrina Solid';src: url(../webfonts/LondrinaSolid-Black.woff2) format('woff2'),url(../webfonts/LondrinaSolid-Black.woff) format('woff'),url(../webfonts/LondrinaSolid-Black.ttf) format('truetype');font-weight: 900;font-style: normal;font-display: swap;}
@font-face {font-family: 'Londrina Solid';src: url(../webfonts/LondrinaSolid-Light.woff2) format('woff2'),url(../webfonts/LondrinaSolid-Light.woff) format('woff'),url(../webfonts/LondrinaSolid-Light.ttf) format('truetype');font-weight: 300;font-style: normal;font-display: swap;}
@font-face {font-family: 'Londrina Solid';src: url(../webfonts/LondrinaSolid-Regular.woff2) format('woff2'),url(../webfonts/LondrinaSolid-Regular.woff) format('woff'),url(../webfonts/LondrinaSolid-Regular.ttf) format('truetype');font-weight: normal;font-style: normal;font-display: swap;}
@font-face {font-family: 'Londrina Solid';src: url(../webfonts/LondrinaSolid-Thin.woff2) format('woff2'),url(../webfonts/LondrinaSolid-Thin.woff) format('woff'),url(../webfonts/LondrinaSolid-Thin.ttf) format('truetype');font-weight: 100;font-style: normal;font-display: wap;
}
@font-face {font-family: 'Inder';src: url(../webfonts/Inder-Regular.woff2) format('woff2'),url(../webfonts/Inder-Regular.woff) format('woff'),url(../webfonts/Inder-Regular.ttf) format('truetype');font-weight: normal;font-style: normal;font-display: swap;}